[00:00.32] ねぇ あんたわかっちゃいない
[00:07.32] 
[00:20.48] 誰それがお手元の世界に夢中 化け物の飼い方を学んでる
[00:26.96] 選ばれる為なら舌を売る 裏切られた分だけ墓を掘る
[00:38.96] へらへらのおつむがどうにかして うすら寒い言葉ばかりになる
[00:33.15] 
[00:39.37] 覚えない顔とバイバイできるなら 阿修羅にだってなれるわ
[00:52.87] 逃げるエスケープ エスケープ エスケープ 仏のまま
[00:45.52] 飛べるステップ ステップ ステップ 仰せのまま
[00:48.27] アンダスタン アンダスタン どーどー閻魔様さえ喰らって
[00:51.58] 
[01:05.08] 騙るスニーク スニーク スニーク 嵐の中
[00:57.36] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[01:00.75] アンダスタン アンダスタン いっそ骨の髄までしゃぶって
[01:03.63] 
[01:09.95] ねぇ あんたわかっちゃいない
[01:16.95] 
[01:27.80] 日々の滲みを木々に焼べて暖をとり合う
[01:30.69] 義理を誣いた彼の四肢は散り散りになる
[01:33.94] 知りもせずに意味を美意識だと崇める
[01:36.99] 擬似餌じみた恣意に御の字だった
[01:44.49] 愉快な御託のフルコースに うわべの面をして可愛がった
[01:39.83] 
[01:45.58] くだんない僧と踊るくらいなら 悪魔と手繋ぐわ
[01:56.58] 逃げるエスケープ エスケープ エスケープ 仏のまま
[01:54.61] 
[01:57.47] 飛べるステップ ステップ ステップ 仰せのまま
[02:00.65] アンダスタン アンダスタン 阿鼻地獄の果てまでロックオン
[02:14.65] 騙るスニーク スニーク スニーク 嵐の中
[02:06.97] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[02:09.93] アンダスタン アンダスタン あんた寝言はあの世で言って
[02:12.65] 
[02:26.15] 逃げるエスケープ エスケープ エスケープ 仏のまま
[02:19.33] 飛べるステップ ステップ ステップ 仰せのまま
[02:22.12] アンダスタン アンダスタン どーどー閻魔様さえ喰らって
[02:25.35] 
[02:38.85] 騙るスニーク スニーク スニーク 嵐の中
[02:31.60] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[02:34.61] アンダスタン アンダスタン いっそ骨の髄までしゃぶって
[02:37.41] 
[02:43.93] ねぇ ギャーギャー言っちゃって 頭を垂れないで